# ExpressHelp

./: README.md  build.gradle  gradle.properties  
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatAdapter.java  ChatListAdapter.java  MyAdapter.java  OrderAdapter.java  OrderBriefAdapter.java  RunnerOrderAdapter.java
app/src/main/java/fragment/: HomePageFragment.java  MessageFragment.java  MyInfoFragment.java  MyOrderFragment.java  OrderFragment.java
app/src/main/java/http/: ClientSender.java  HttpCallbackListener.java  HttpUtil.java  orderHttpTools.java  userHttpTools.java
app/src/main/java/model/: ChatRecord.java  ChatUser.java  Conversation.java  ConversationVo.java  InformationDialog.java  MyBean.java  Order.java  User.java
app/src/main/java/util/: ActivityCollector.java  Dialog.java  OrderInfoUtil2_0.java  OrderTimer.java  SpaceItemDecoration.java  TimeUtil.java  TipNumberView.java
app/src/main/java/view/: BadgeView.java  WheelView.java
app/src/main/res/drawable/: circular_btn.xml  circular_shape_small.xml  edit_sharp.xml  head_btn_selector.xml  item_button.xml  item_color.xml  layout_selector.xml  login_btn.xml  orders_selector.xml  round_shape.xml  search_btn_backcolor.xml  selector_home_page.xml  selector_message.xml  selector_my_info.xml  setting_btn_selected.xml  subimt_order_tv_right_bg.xml  submit_order_backcolor.xml  submit_order_et_bg.xml  submit_order_tv_bg.xml  watch_order_text_selector.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_begin.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_modify_information.xml  activity_modify_order.xml  activity_my_info_specific.xml  activity_my_order.xml  activity_order_details.xml  activity_pay_order.xml  activity_register.xml  activity_runner.xml  activity_runner_order_datails.xml  activity_setting.xml  activity_specific_user_info.xml  activity_submit_order.xml  activity_test_chat.xml  activity_text.xml  chat_accept_item.xml  chat_list_item.xml  chat_send_item.xml  fragment_home_page.xml  fragment_message.xml  fragment_my_info.xml  fragment_orders.xml  input_order_layout.xml  item.xml  item2.xml  order_brief_item.xml  (+9 more)
(+28 files in other folders)
