<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_orders"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:textSize="24sp">
        <RadioButton
            android:id="@+id/pending_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/watch_order_text_selector"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/pending_payment"
            android:gravity="center"
            android:background="@drawable/orders_selector"/>
        <RadioButton
            android:id="@+id/pending_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/watch_order_text_selector"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/pending_order"
            android:gravity="center"
            android:background="@drawable/orders_selector"/>
        <RadioButton
            android:id="@+id/pending_receive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/watch_order_text_selector"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/pending_received"
            android:gravity="center"
            android:background="@drawable/orders_selector"/>
        <RadioButton
            android:id="@+id/accomplished"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/watch_order_text_selector"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/accomplish"
            android:gravity="center"
            android:background="@drawable/orders_selector"/>
        <RadioButton
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@drawable/watch_order_text_selector"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/my_orders"
            android:gravity="center"
            android:background="@drawable/orders_selector"/>


    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/back_gray"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/nothing_image"
        android:src="@drawable/nothing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nothing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空空如也~"
        android:textSize="30sp"
        android:textColor="@color/selector_color"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>

