<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a14574.expresshelp.OrderDetailsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/order_detail"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/circular_shape"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/status_image"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/pending_payment_status"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/accomplished_orders"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_shape">

                <ImageView
                    android:src="@drawable/complish_order"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/selector_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accomplish_text"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/finish_time"
                        />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_grey"
                ></View>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/order_info"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_name"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/take_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/transparent_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_telephone"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/take_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/transparent_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiver_address"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/take_get_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/transparent_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_code"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/take_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/transparent_grey"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/express_name"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/express_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/transparent_grey"></View>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparent_grey"></View>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circular_shape">

                <TextView
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_time"/>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/first_take_time"/>

                    <TextView
                        android:id="@+id/first_take_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/second_take_time"/>

                    <TextView
                        android:id="@+id/second_take_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:orientation="vertical"
                android:id="@+id/runner_info">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/runner_info"/>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/temp_head2"
                        android:id="@+id/runner_image"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/username_tv"/>
                    <TextView
                        android:id="@+id/runner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="@string/temp_username"/>


                </LinearLayout>
                <Button
                    android:id="@+id/read_more"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_button"
                    android:textSize="14sp"
                    android:textColor="@color/deep_grey"
                    android:text="@string/details"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circular_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/order_id"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_time"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/submit_time"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/money"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/money"
                    />
                <TextView
                    android:id="@+id/money"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:text="@string/temp_money"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/modify_order"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_button"
                    android:textSize="14sp"
                    android:textColor="@color/deep_grey"
                    android:text="@string/modify_order"
                    android:layout_toLeftOf="@+id/delete_order"/>
                <Button
                    android:id="@+id/delete_order"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_button"
                    android:textSize="14sp"
                    android:textColor="@color/deep_grey"
                    android:text="@string/delete_order"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
