<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modify_information_title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="140dp"
               android:layout_height="140dp"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"
               android:src="@drawable/sexwoman"
               android:id="@+id/head_image"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="个人基本信息"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="电话号码"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="成为跑手必填信息*"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:background="@drawable/circular_shape_small"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/modify_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="学号"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_schoolNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="可选信息"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                   />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="寝室楼栋"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_bedroomBuild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:background="@drawable/circular_shape_small"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="寝室号"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/modify_bedroomNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="25dp"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <Button
                    android:id="@+id/modify_admit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/login_button"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/modify_admit"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>