<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecificUserInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_image"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/temp_head"/>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="@string/username_tv"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="@string/temp_username"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/id_tv"/>
                        <TextView
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/temp_id"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/sex_tv"/>
                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@string/temp_sex"/>

                        <ImageView
                            android:id="@+id/sex_image"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:src="@drawable/male" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent_grey">
            </View>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent_grey">
            </View>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/layout_selector"
                >
                <TextView
                    android:text="@string/submit_times"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:id="@+id/submit_number"
                    android:textColor="@color/black"
                    android:text="0"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_grey">
            </View>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/layout_selector">
                <TextView
                    android:text="@string/user_credit"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:id="@+id/user_credit"
                    android:textColor="@color/black"
                    android:text="100"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent_grey">
            </View>

            <LinearLayout
                android:id="@+id/runner_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent_grey">
                </View>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/layout_selector"
                    >
                    <TextView
                        android:text="@string/accept_times"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/accept_number"
                        android:textColor="@color/black"
                        android:text="0"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent_grey">
                </View>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/layout_selector">
                    <TextView
                        android:text="@string/runner_grade"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/grade"
                        android:textColor="@color/black"
                        android:text="100"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent_grey">
                </View>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/layout_selector">
                    <TextView
                        android:text="@string/runner_telephone"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:id="@+id/telephone"
                        android:textColor="@color/black"
                        android:text="18888888888"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent_grey">
                </View>
            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent_grey">
            </View>
            <LinearLayout
                android:id="@+id/send_message"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/layout_selector">
                <Button
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/send_message"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/send_message"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent_grey">
            </View>
        </LinearLayout>

    </ScrollView>

</LinearLayout>